PC1 ansible_host=178.154.202.48    ansible_user=ruslan ansible_ssh_privat_key_file=/home/aniskin/.ssh/id_rsa.pub
PC2 ansible_host=51.250.2.190    ansible_user=ruslan ansible_ssh_privat_key_file=/home/aniskin/.ssh/id_rsa.pub
